VITE_SUPABASE_PROJECT_ID="akyxwtxhvaztkpgsolfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreXh3dHhodmF6dGtwZ3NvbGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTU1NTMsImV4cCI6MjA3MzMzMTU1M30.z7TieMDMZuAqtdOnnSq6RbKmQylS993uQDq8Wg4DGv8"
VITE_SUPABASE_URL="https://akyxwtxhvaztkpgsolfv.supabase.co"
